DatasetScript – 视频抽帧与左半幅裁剪（中文说明）
================================================

English version: USAGE.txt

------------------------------------------------------------
下载视频
------------------------------------------------------------

  使用 yt-dlp 等下载网络视频的说明见：HOW_TO_DOWNLOAD.txt（英文）；中文可对照项目内 howtodownload.txt。


本仓库提供若干 Python 小脚本，用于：
  1) 将视频解码为按序编号的 PNG 帧；
  2) 可选：裁掉黑边或调整画幅（按你的素材自行调参数）；
  3) 将左右并排（类立体）的一帧切成左、右两半；数据集通常只保留左半幅。

立体深度估计（例如 RAFT）不在本文说明范围内。若你只做 RGB 流程，可忽略 main.py、resizeFrame.py、normalization.py。

------------------------------------------------------------
环境要求
------------------------------------------------------------

  Python 3.x
  pip install opencv-python pillow

  可选（仅在使用 cutVideoByFrame.py 先裁一段视频时）：
  pip install moviepy

------------------------------------------------------------
推荐目录结构（默认）
------------------------------------------------------------

  rdvs/              放置视频文件：<视频ID>.mp4 / .webm 均可（与 videoToImage 中解析逻辑一致）
  download.txt       每行一个视频 ID（与文件名去掉扩展名后的字符串一致）
  image/<视频ID>/    步骤 1 输出的帧目录

  cutImage/          步骤 2 前：把某次抽帧结果复制或链接到这里，或在 cutImage.py 里改 PATH_IMG
  left-right/        步骤 2 输出：裁边后的整幅画面
  left/              步骤 3 输出：左半幅（一般即需要的「左视图」RGB）
  right/             步骤 3 输出：右半幅（可选；不用可删）

------------------------------------------------------------
步骤 1 – 视频转帧（videoToImage.py）
------------------------------------------------------------

  A) 打开 videoToImage.py 底部「USER CONFIG」注释块，按需修改：
       - LIST_FILE  ：列出待处理视频 ID 的文本文件（默认 download.txt）
       - RDVS_DIR   ：存放上述视频文件的文件夹
       - OUT_BASE   ：抽帧结果根目录（默认 image）

  B) 在 LIST_FILE 中每行写一个 ID，例如：
       4eEGyOxhh40
       P-sELw668BU

  C) 在 RDVS_DIR 中放置对应文件，例如 rdvs/4eEGyOxhh40.mp4、rdvs/P-sELw668BU.webm

  D) 运行：
       python videoToImage.py

  帧会保存为：OUT_BASE/<视频ID>/0001.png、0002.png、……

  说明：decode_video() 里用视频 FPS 驱动 waitKey()，长视频可能较慢；若你更看重速度，可在本地自行改该行（本仓库默认保持原逻辑）。

------------------------------------------------------------
步骤 2 – 整幅裁边（cutImage.py）
------------------------------------------------------------

  若帧四周有黑边，或切左/右前需要先裁画面，用本脚本。

  A) 在 cutImage.py 的 USER CONFIG 中修改：
       - PATH_IMG   ：输入文件夹（例如把 image/<视频ID>/ 下图片拷到 ./cutImage/）
       - PATH_OUT   ：输出文件夹（默认 ./left-right/）
       - REDUCTION_H_DIVISOR 及裁剪 box：按你的分辨率与黑边情况微调

  B) 运行：
       python cutImage.py

------------------------------------------------------------
步骤 3 – 左、右半幅（segment.py）
------------------------------------------------------------

  默认从 ./left-right 读取左右并排的整图。

  A) 在 segment.py 的 USER CONFIG 中修改：
       - PATH_IMG   ：一般为 ./left-right
       - PATH_LEFT  ：左半幅保存路径（默认 ./left）
       - PATH_RIGHT ：右半幅保存路径（默认 ./right）

  B) 运行：
       python segment.py

  左视图 RGB 结果在 PATH_LEFT 目录中。

------------------------------------------------------------
可选 – 先截取一段视频（cutVideoByFrame.py）
------------------------------------------------------------

  需要 moviepy。在脚本内修改视频路径、按帧或时间截取范围、输出文件名后执行：
       python cutVideoByFrame.py

------------------------------------------------------------
仅做 RGB 时可忽略的脚本
------------------------------------------------------------

  main.py           – RGB/深度叠加演示（路径写死在本地）
  resizeFrame.py    – 批量改分辨率，给外部深度工具用
  normalization.py  – 深度图归一化